version: '3.7'
services:
  weblink:
    build: '.'
    ports:
      - "8000:8000"
    networks:
      - mystack_nw
  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:1.27
    environment:
      - log_level=debug
    restart: unless-stopped
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
    networks:
    - mystack_nw
networks:
  mystack_nw: # Exposed by your host.
    name: MYstack_Net
    driver: bridge